###  *** Hive ***
# 如果 Hive 没有开启用户连接的认证，即没有用户名和密码，！！用户名和密码不用填写，若填写了请保证是正确的
hive.thrift.user=root
hive.thrift.password=123456
hive.url=jdbc:hive2://node1:10000/default
hive.driver=org.apache.hive.jdbc.HiveDriver
# hive连接池的大小
hive.connection.pool.size=10

# 如果存在乱码，结果输出的条数
result.limit.num=10
